<html>
            <head>
                    <style>
                    a:link{    
                        color:#A9907E;
                        background-color:transparent;
                        text-decoration:none;
                    }
                    a:visited{
                        color:#4455dd;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:hover{
                        color: #0EA293;
                        background-color: transparent;
                        text-decoration: none;
                    }

                    a:active{
                        color: #2F0F5D;
                        background-color: transparent;
                        text-decoration: none;
                    }
                    </style>
                    <title>Mengubah Warna Link</title>
            </head>

            <body>
                    <p>Perubahan Style</p>
                    ini adalah <a href="PRAK201.html"target="_blank">link ke halaman lain</a>
    
</body>
</html>